<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="WebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Carrito web - Equipo26</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Font Awesome para ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="navbar justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Tienda FMD</a>
                    <img src="Recursos/Logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                </div>
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="Default.aspx">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Carrito.aspx">Mi Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="Carrito.aspx"><i class="fa-solid fa-basket-shopping"></i></i><span class="badge badge-dark">0</span></a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Artículo, marca, categoría..." aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </nav>





    </header>
    <form id="form1" runat="server">

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="d-flex justify-content-center">
            <hr />
            <div class="footer">
                <p>© 2024 TP4 PROG III UTN FRGP - Grupo 26</p>
                <p>Di Giovanni, Rodriguez Varangot, Velazquez</p>
            </div>
        </footer>

    </form>
</body>
</html>
